{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exho \\\"Error no test specified\\\" && exit 1"
  },
  "author": "Jayden Saw",
  "license": "MIT"
}
